{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "allowNsfw",
  "version": "1.0.1",
  "apiLevel": 2,
  "dependencies": [],
  "meta": {
    "name": "Allow NSFW",
    "tagline": "Allows access to NSFW channels and bypasses the age verification prompt",
    "authors": ["maddy"],
    "source": "https://github.com/maddymeows/moonlight-exts",
    "tags": ["privacy"],
    "deprecated": true
  }
}
